@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@0,400;1,700&family=League+Spartan:wght@400;600&display=swap');

/* #region Universal Code */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;;
}

:root {
  --green-color: #365332;
  --lightgreen-color: #6BC7A1;
  --cream-color: #FBFAE2;
  --lightorange-color: #FBCC7C;
  --main-font: 'League Spartan', sans-serif;
  --secondary-font: 'Gentium Book Plus', serif;
}

/* button styling */
button {
  background: var(--lightorange-color);
  width: 150px;
  height: 50px;
  margin: 10px 0;
  text-transform: uppercase;
  cursor: pointer;
  border: 1px solid var(--green-color);
  color: var(--green-color);
}

.rounded-button {
  border-radius: 6px;

}
button:hover {
  background: var(--lightgreen-color) ;
}

i {
  font-size: 1em;
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 1.8em;
}

.title {
  text-align: center;
  padding-top: 1em;
  color: var(--green-color);
}

.change-green {
  color: var(--green-color) !important;
}

.change-lightgreen {
  color: var(--lightgreen-color) !important;
}

.change-cream {
  color: var(--cream-color) !important;
}

.change-lightorange {
  color: var(--lightorange-color) !important;
}

.justify {
  text-align: justify !important;
}

/* link hovering underline */
a {
  position: relative;
  /* line-height: 1; */
}

a::after {
  content: '';
  display: block;
  height: 2px; 
  /* width: fit-content; */
  width: 0;
  background-color: var(--lightorange-color);
  position: absolute;
  left: 0;
  bottom: 0;
  transition: width 0.3s ease-in-out;
}

a:hover::after {
  width: 100%;
}

/* #endregion  */

/* #region Header Styling  */
header {
  display: grid;
  /* grid-auto-flow: column; */
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 4em;
  /* justify-content: space-between; */
  align-items: center;
  height: 64px;
  padding: 0 1em;
  background-color: var(--cream-color);
  /* border: 3px solid red; */
  /* height: 10vh; is this ok? */
}

.page-title {
  text-align: center;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-style: italic;
  font-size: 1.5em;
  color: var(--green-color);
}

/* .logo {
  max-width: 70px;
} !help, ini ada fungsinya ga */

.logo {
  text-align: left;
}

.logo img {
  max-width: 3.5em;
  height: auto;
}

header ul {
  text-align: right;
}

header ul li {
  display: inline-block;
  list-style: none;
  padding: 0 10px;
}

header .fa-brands, 
.fa-solid {
  font-size: 1.5em;
  color: var(--green-color);
}

/* #endregion */

/* #region Navbar Styling */
nav {
  padding: 0 1em;
  background-color: var(--green-color);
  color: var(--cream-color);
  height: 64px;
  box-shadow: 0 7px 7px -5px rgba(0, 0, 0, 0.5);
}

nav button {
  height: 3em;
  width: auto;
  text-transform: none;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input {
  height: 3em;
  width: auto;
  border: 1px solid var(--green-color);
  padding: 4px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.search-bar button {
  width: 3em;
  height: 3em;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

/* sticky nav */
nav.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  z-index: 100;
}

nav li {
  list-style: none;
}

nav a {
  text-decoration: none;
  color: var(--cream-color);
}

nav .container{
  display: flex;
  align-self: center;
  max-width: 1600px;

}

nav .subcontainer{
  width: 100%;
  display: flex;
  /* the key */
  justify-content: flex-end;
}

nav .navbar {
  min-height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: none;
}

nav .nav-menu {
  display: flex;
  z-index: 9998;
  justify-content: flex-end;
  align-items: center;
  gap: 2em;
  
}

nav .nav-item button {
  width: auto;
  height: auto;
  
}
nav .nav-link{
  transition: 0.3s ease-out;
}

nav .nav-link:hover {
  color: var(--lightorange-color);
}

.hamburger {
  display: none;
  cursor: pointer;
  z-index: 9999;
}

/* the bars in hamburger */
nav .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: var(--cream-color);
}

/* dropdown code */

nav .link {
  background: none;
  border: none;
  padding: 0;
  color: var(--cream-color);
  /* text-decoration: none; */
  cursor: pointer;
  /* font-family: inherit; */
  font-size: 1em;
  transition: 0.3s ease-out;
}

nav .link:hover{
  color: var(--lightorange-color);
}

nav .dropdown.active > .link {
  color: white;
}

nav .dropdown{
  position: relative;
}

nav .dropdown-menu{
  position: absolute;
  left: -20px;
  top: calc(100% + .25rem);
  background-color: var(--cream-color);
  padding: .75rem;
  /* key */
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
  width: 100px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  border: 1px solid var(--green-color);
}

nav .dropdown-menu a {
  color: var(--green-color);
  text-decoration: none;
}

nav .dropdown.active > .link + .dropdown-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

@media(max-width:1600px){
  .container {
    width: 100%;
  }
}

@media(max-width:830px){
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu{
    position: fixed;
    left: -100%;
    top: 64px;
    gap: 0;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    background-color: var(--green-color);
    border: 1px solid var(--cream-color);
  }

  .nav-item{
    margin: 16px 0;
  }

  .nav-menu.active{
    left: 0;
  }
}

nav ul li {
  display: inline-block;
  list-style: none;
  padding: 0 10px;
}
/* #endregion navbar styling*/

/* #region Footer Styling */
footer  {
  background-color: var(--green-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-wrap {
  align-self: center;
  max-width: 600px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  padding: 20px;
}

.footer-col a {
  color: var(--cream-color);
}

.footer-col p {
  color: var(--lightorange-color);
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col li {
  color: var(--cream-color);
  margin-bottom: 10px;
}

.footer-col a {
  text-decoration: none;
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.fa-github {
  font-size: 5em;
  color: var(--cream-color);
  /* text-align: left; */
}

/* #endregion Foota Styling */

/* #region login page */

 #login-page { /*body */
  align-items: center;
  display: flex;
  justify-content: center;

  flex-direction: column;
  background-color: var(--green-color);
  min-height: 100vh;
}

#login-page .container {
  position: relative;
  width: 70vw;
  height: 80vh;
  /* background: var(--cream-color); */
  border-radius: 10px;
  overflow: hidden;
  /* box-shadow: 0 14px 15px var(--lightgreen-color); */

}

#login-page .container::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(-45deg, var(--lightgreen-color), var(--green-color));
  /* border: 3px solid#fff; */
  z-index: 6;
  /* biar ngilang */
  left: -50%;
  transform: translateX(100%);
  transition: 1s ease-in-out;
}

/* animation */
#login-page .container.sign-in-mode::before {
  transform: translateX(0);
}

#login-page .left-panel img,
#login-page .left-panel .content {
  transform: translateX(-200%);
}

#login-page .right-panel .image,
#login-page .right-panel .content {
  transform: translateX(0);
}

#login-page .container.sign-in-mode .right-panel img,
#login-page .container.sign-in-mode .right-panel .content {
  transform: translateX(200%);
}

#login-page .container.sign-in-mode .left-panel img,
#login-page .container.sign-in-mode .left-panel .content {
  transform: translateX(0);
}

#login-page .container.container.sign-in-mode form.signin-register {
  opacity: 0;
}
#login-page .signin-register {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around ;
  transition: all 0.3s ease-in-out;
  z-index: 5;
  
  background: var(--cream-color);
} 

#login-page form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-width: 238px;
  width: 40%;
  padding: 0 20px;
  height: 100%;
  text-align: center;
}

#login-page form.signin-register {
  opacity: 1;
  transition: 0.4s ease-in-out;
  transition-delay: 1s;
}

#login-page .panels-container h1, p {
  color: var(--cream-color);
  margin-bottom: 5px;
  /* border: 1px solid rebeccapurple; */
}

#login-page p {
  margin: 15px 0 10px;
}

#login-page .content {
  transition: 1.1s ease-in-out;
  transition-delay: 0.4s;
}
#login-page input {
  /* background: var(--lightgreen-color); */
  padding: 10px 10px;
  margin: 10px;
  height: 50px;
  width: 100%;
}

#login-page .signin-register a {
  text-decoration: none;
  color: var(--lightorange-color);
}

#login-page .panels-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;

  /* border: 3px solid#fff; */
}

#login-page .panel {
  z-index: 6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 35%;
  max-height: 60%;
  min-width: 238px;
  padding: 20px 20px;
  text-align: center;
}

#login-page img {
  width: 100%;
  transition: 1.1s ease-in-out;
  transition-delay: 0.4s;
}

#login-page .left-panel {
  pointer-events: none;
}

#login-page .container.sign-in-mode .right-panel {
  pointer-events: none;
}

#login-page .container.sign-in-mode .left-panel {
  pointer-events: all;
}

#login-page .account-text {
  display: none;
}

@media (max-width: 1000px) {
  #login-page .container {
    width: 100vw;
    height: 100vh;
  }
}

@media (max-width: 480px ) {
  #login-page .container::before {
    display: none;
  }

  #login-page .container.sign-in-mode2 form.sign-in-form {
    display: flex;
    opacity: 1;
  }

  #login-page .container.sign-in-mode2 form.sign-up-form {
    display: none;
    opacity: 1;
  }

  #login-page form.sign-in-form {
    display: none;
  }

  #login-page .panels-container {
    display: none;
  }

  #login-page form {
    width: 90% ;
  }

  #login-page .account-text {
    display: initial;
    margin-top: 1em;
  }

  
}

/* #endregion  */

/* #region learn page */

#learn {
  background-color: var(--cream-color);
}

#learn #post-container {
  width: 85%;
  margin: 0 auto;
  padding: 1em 0;
}

#learn .post {
  display: flex;
  background-color: var(--green-color);
  padding: 1em 1em;
  margin: 20px 0;
}

#learn .post-image {
  max-width: 200px;
  height: auto;
  object-fit: cover;
  margin-right: 1em;
}

#learn .post-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#learn .post-title {
  font-family: var(--secondary-font);
  color: var(--lightorange-color);
  font-size: 2em;
}

#learn .post-date {
  font-style: italic;
}

#learn .post-link {
  text-decoration: none;
  font-style: italic;
  color: var(--lightgreen-color);
}

/* these are for when rendering singular post */

#learn .blogposts-changepost {
  padding: 0px 2em 1em;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--cream-color);
}

#learn .blogposts-back-to-learn {
  cursor: pointer;
}

#learn .blogposts-changegreen {
  color: var(--green-color);
}

/* responsivity */

@media(max-width:830px) {
  #learn #post-container {
    width: 100%;
  }

  #learn .post-image {
    width: 45%;
  }
}

/* #endregion  */

/* #region Visit, Support */
#visit,
#support {
  background-color: var(--cream-color);
}

#visit h2,
#support h2 {
  text-align: center;
  padding-top: 1em;
  color: var(--green-color);
}

#visit-form form,
#support-form form {
  /* this is needed to center the form */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1em 1em;
  /* margin-bottom: 1em; */
}

#visit-form .form-item,
#support-form .form-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
  width: 100%;
  max-width: 500px;
}

#visit-form .form-item span,
#support-form .form-item span {
  margin-bottom: 10px;
  font-size: 1.2em;
  font-weight: bold;
}

#visit-form input[type="text"],
#visit-form input[type="email"],
#visit-form input[type="tel"],
#visit-form select,
#visit-form input[type="date"],
#visit-form input[type="time"],
#visit-form input[type="number"],
#visit-form textarea,
/* support form separator */
#support-form input[type="text"],
#support-form input[type="email"],
#support-form input[type="tel"],
#support-form select,
#support-form input[type="number"],
#support-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  width: 100%;
  max-width: 500px;
}

.form-submit-btn {
  width: 250px;
  background-color: var(--lightorange-color);
  color: var(--green-color);
  font-size: 1.2em;
  border: 1px solid var(--green-color);
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
}

.form-submit-btn:hover {
  background-color: var(--lightgreen-color);
}

#visit-form .radio-menus input[type="radio"],
#support-form .radio-menus input[type="radio"] {
  display: none;
}

#visit-form .radio-menus label,
#support-form .radio-menus label {
  margin-bottom: 5px;
  display: inline-block;
  padding: 5px 10px;
  font-size: 16px;
  font-weight: bold;
  color: var(--green-color);
  border: 1px solid var(--green-color);
  border-radius: 5px;
  cursor: pointer;
  
  width: 100%;
  max-width: 500px;
}

#visit-form .radio-menus input[type="radio"]:checked + label,
#support-form .radio-menus input[type="radio"]:checked + label {
  background-color: var(--green-color);
  color: var(--cream-color);
}

/* this is for isian */
#support-form .radio-menus div:last-child label {
  display: flex;
  flex-direction: row;
  /* padding: 10px; */
  /* align-items: center; */
}

#support-form .checkbox-label p {
  font-style: italic;
  color: var(--green-color);
  padding-bottom: 10px;

}

#support-form .checkbox-label div {
  width: 100%;
  max-width: 500px;
  padding: 5px 0;
}

/* #support-form .radio-menus input[type="file"] {
  background-color: var(--green-color);
  color: var(--cream-color);
  
  cant be styled apparently
} */

/* #endregion */

/* #region My Visits, Given Support */
#account-page {
  background-color: var(--cream-color);
  display: flex;
}

#account-page .account-attributes {
  overflow-y: scroll;
}

#account-page .greetings {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: var(--lightorange-color);

}

#account-page form label {
  font-size: 0.8em;
  font-style: italic;
}

#account-page .account-profile {
  display: flex;
  flex-direction: column;
  background-color: var(--green-color);
  width: 40%;
  max-width: 300px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid var(--cream-color);

  color: var(--cream-color);
}

.profile-image img {
  max-width: 300px;
  width: 75%;
  border-radius: 50%;
  padding: 10px;
}

#account-page form div input[type="file"] {
   /* margin-left: 7em; idk why it centering doesnt work? room for repair? */
   margin: 5px 0 0 7em;
}

#account-page change-photo-button {
  width: 30%;
  height: 2em;
}

#account-page ul {
  list-style-type: none;
  /* padding: 5px; */
}

#account-page ul li a {
  text-decoration: none;
  color: var(--cream-color);
  font-family: var(--secondary-font);
}

#account-page ul li {
  margin: 10px;
}

#account-page .container {
  padding: 20px;
  overflow-x: scroll;
}

#account-page table {
  border: 1px solid var(--green-color);
  
}
#account-page table, 
#account-page th, 
#account-page td {
  color: var(--green-color);
  border-collapse: collapse;
  border-top: 1px solid var(--green-color);
  border-bottom: 1px solid var(--green-color);
}

#account-page th {
  background-color: var(--green-color);
  color: var(--cream-color);
  border-top: 1px solid var(--cream-color);
  border-bottom: 1px solid var(--cream-color);
  /* border-spacing: 0; */
}

#account-page th, 
#account-page td {
  padding: 5px;
  text-align: center;
}

#visitorTable tbody tr:nth-child(odd), 
#supportTable tbody tr:nth-child(odd) {
  background-color:#fffffa;
}

#account-page tbody a {
  text-decoration: none;
  color: var(--green-color);
}

#account-page tbody a:hover{
  color: var(--lightgreen-color);
}

@media(max-width:500px) {
  #account-page {
    display: block;
  }

  #account-page .account-profile {
    width: 100%;
    max-width: none;
    /* border: none; */
  }

  #account-page .container {
    padding: 0;
    margin: 20px 0;
  }
}

/* #endregion my visits */

/* #region Gallery */
#gallery {
  background-color: var(--cream-color);
}

.gallery-navigator {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--green-color);
}

.gallery-table {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(1fr);
  margin: 1em 0;
}

.gallery-table .col-gallery {
  border: 1px solid var(--cream-color);
  padding: 1em;
  text-align: center;
  background-color: var(--green-color);
}

.gallery-navigator a,
.collection-link {
  text-decoration: none;
  color: var(--cream-color);
  font-family: var(--secondary-font);

}

.gallery-navigator .gallery-all {
  color: var(--green-color);
  font-size: 1.2em;
  font-style: italic;
}

.subtitle {
  color: var(--lightorange-color);
  text-align: center;
  font-size: 1.4em;
  margin-top: 1em;
  margin-bottom: 1em;
}

.collection {
  overflow:hidden;
  background-color: var(--green-color);
  display: inline-block;
  width: 300px;
  height: 400px;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

.collection-single {
  flex-direction: column;
  background-color: var(--green-color);
  text-align: center;
  width: 80%;
  padding: 2em;
  margin: 1em;
}

.singlecollection-container {
  display: flex !important;
  /* padding: 1em; */
  align-items: center;
  justify-content: center;
}

.collection-image-container {
  position: relative;
}

.bookmark-button {
  width: 3em;
  position: absolute;
  top: 5px;
  right: 1em;
  background-color: transparent;

  border: none;
  cursor: pointer;
}

.collection-image {
  aspect-ratio: 4 / 3;
  max-height: 60%;
  max-width: 100%;
  object-fit: cover;
  object-position: top;
}

.collection-singleimage {
  /* max-height: 400px; */
  width: 100%;
  object-fit: cover;
}

button .fa-bookmark {
  font-size: 24px;
  color: var(--lightgreen-color);
  padding: 5px;
  border: 1px solid var(--lightgreen-color);
}

.bookmark-button:hover {
  background: none;
  scale: 1.2;
  transition: all 0.3s ease-in-out;
}

#collection-container {
  display: grid;
  grid-auto-flow: column;
  overflow-y: hidden;
}

.collection-details {
  padding: 20px;
  align-self: flex-end;
}

.collection-date {
  margin-bottom: 20px;
}

.collection-name {
  color: var(--cream-color);
  font-size: 1.4rem;
  margin: 0 0 10px 0;
}

.collection-link {
  font-weight: bold;
}

@media(max-width: 500px) {
  #gallery .collection-single {
    width: 100%;
    margin: 0 0 1em;
  }
}

/* #endregion gallery */

/* #region stylizing horizontal scrollbar */
.vertical-scroll::-webkit-scrollbar {
  width: 2em;
  height: 1em;
}

.vertical-scroll::-webkit-scrollbar-track {
  background: var(--lightorange-color);
  border-radius: 100vw;
  margin-block: 0.5em;
}

.vertical-scroll::-webkit-scrollbar-thumb {
  background: var(--green-color);
  border: 0.25em solid #FBCC7C;
  border-radius: 100vw;
}

.vertical-scroll::-webkit-scrollbar-thumb:hover {
  background: hsl(120 100% 10% / 1);
}

/* Vertical scrolling */

/* #endregion scrollbar */

/* for search bar */
.search-bar-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* #region main page  */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--green-color);
  }

.hero-texts {
  width: 60%;
  display: flex;
}

.hero-description,
.hero-learn {
  padding: 20px;
}

.hero-description { 
    align-items: center;
}

.hero-description > p {
    font-size: 3em;
}

.hero-learn {  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: justify;
}

.hero-image {
  height: 399px;
  overflow: hidden;
}

.hero-image > img {
  max-width: 100%;
  min-height: 400px;
  object-fit: cover;
}

.introduction, .museums {
  background-color: var(--cream-color);
  padding: 1em;
}

.introduction > h1,
.museums > h1 {
  color: var(--green-color);
}

.intro-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.introduction div > div {
  max-width: 800px;
  display: flex;
  gap: 1.5em;
  margin: 1em 0 1em;
  align-items: center;
  font-size: 1.2em;
}

.introduction div img {
  width: 5em;
  height: auto;
  object-fit: scale-down;
}

.introduction div p {
  color: var(--green-color)
}

.introduction div p a {
  text-decoration: none;
  color: var(--lightgreen-color);
}

.museum-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  padding: 1em;
}

.museum-card {
  box-shadow: 0px 0px 10px rgba(7, 86, 46, 0.3);
  transition: transform 0.3s ease-in-out;
  flex: 1 0 10em;
}

.museum-card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
  background-color: var(--green-color);
}

.museum-card:hover .museum-image {
  opacity: 1;
}

.museum-image {
  opacity: 0.7;
  width: 100%;
  object-fit: cover;
}

.museum-details {
  padding: 1em;
}

.museum-name {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--green-color);
}

.museum-card:hover .museum-location, 
.museum-card:hover .fa-solid {
  color: var(--cream-color);
}

.museum-card:hover .museum-name {
  color: var(--lightorange-color)
}

.museum-location {
  font-size: 1.1rem;
  padding: .6em 0 .6em;
  color: var(--green-color);
}

.museum-details a {
  text-decoration: none;
  color: var(--lightgreen-color);
}

@media(max-width:930px) {
    
  .hero-texts {
    width: 80%;
  }

  .hero-description > p {
    font-size: 2.2em;
  }
}

@media(max-width:500px) {
  .hero-texts {
    flex-direction: column;
    text-align: center;
  }

  .hero-learn {  
    text-align: center;
  }
}


/* #endregion main page  */